<controls:FigureControlBase x:Class="FiguresWpf.Controls.RhombControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:FiguresWpf.Controls"
                            mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Ромб" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>

        <TextBlock Text="Діагональ горизонтальна" Foreground="{StaticResource BrushTextDim}"/>
        <TextBox x:Name="DHBox" Text="160"/>

        <TextBlock Text="Діагональ вертикальна" Foreground="{StaticResource BrushTextDim}"/>
        <TextBox x:Name="DVBox" Text="100"/>

        <TextBlock Text="Швидкість" Foreground="{StaticResource BrushTextDim}"/>
        <TextBox x:Name="DxBox" Text="2"/>

        <TextBlock Text="Кроки" Foreground="{StaticResource BrushTextDim}"/>
        <TextBox x:Name="StepsBox" Text="80"/>
        <TextBlock Text="Колір" Foreground="{StaticResource BrushTextDim}"/>
        <TextBox x:Name="ColorBox" Text="#FFFFFF"/>
        <Button x:Name="CreateBtn" Content="Створити" Click="CreateBtn_Click"/>
        <WrapPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Вгору" Click="MoveUp_Click" Margin="0,0,4,0"/>
            <Button Content="Вліво" Click="MoveLeft_Click" Margin="0,0,4,0"/>
            <Button Content="Вправо" Click="MoveRight_Click" Margin="0,0,4,0"/>
            <Button Content="Вниз" Click="MoveDown_Click"/>
        </WrapPanel>
    </StackPanel>
</controls:FigureControlBase>
